{"flutter":{"platforms":{"android":{"default":{"projectId":"nature-go-c188e","appId":"1:225052370906:android:0371f1994f44acb4fa42e3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nature-go-c188e","configurations":{"android":"1:225052370906:android:0371f1994f44acb4fa42e3","web":"1:225052370906:web:a45f608a746ecc97fa42e3"}}}}}}